# SmartProcure---Multi-Vendor-Procurement-System

./: .gitignore  README.md  e2e_test.py  pom.xml
SmartProcure-Frontend/: index.html  package.json
SmartProcure-Frontend/src/: App.js  _nav.js  routes.js
SmartProcure-Frontend/src/api/: admin.js  axios.js  dashboard.js  payment.js  procurement.js
SmartProcure-Frontend/src/components/: AppFooter.js  AppHeader.js  AppSidebar.js  AuthGuard.js
SmartProcure-Frontend/src/components/header/: AppHeaderDropdown.js
SmartProcure-Frontend/src/scss/: style.scss
SmartProcure-Frontend/src/views/dashboard/: AdminDashboard.js  AdminRequestsList.js  AdminUsersList.js  AdminVendorsList.js  CustomerDashboard.js  Dashboard.js  VendorDashboard.js
SmartProcure-Frontend/src/views/pages/login/: Login.js
SmartProcure-Frontend/src/views/pages/register/: Register.js
src/main/java/com/smartprocure/: SmartProcureApplication.java
src/main/java/com/smartprocure/config/: JpaAuditingConfig.java  SeedDataRunner.java  WebConfig.java  package-info.java
src/main/java/com/smartprocure/controller/: AdminController.java  AuthController.java  DashboardController.java  HealthController.java  OrderController.java  PaymentController.java  ProcurementRequestController.java  QuotationController.java  VendorController.java
src/main/java/com/smartprocure/dto/: CreateProcurementRequestRequest.java  CreateQuotationRequest.java  DashboardStatsDTO.java  OrderDTO.java  PaymentConfirmRequest.java  PaymentDTO.java  PaymentInitiateResponse.java  ProcurementRequestDTO.java  QuotationDTO.java  UserDTO.java  VendorDTO.java  package-info.java
src/main/java/com/smartprocure/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/smartprocure/dto/dashboard/: AdminAdvancedDashboardDTO.java  ChartSeriesDTO.java  VendorDashboardStatsDTO.java
src/main/java/com/smartprocure/entity/: BaseEntity.java  Order.java  OrderStatus.java  Payment.java  PaymentStatus.java  ProcurementRequest.java  Quotation.java  QuotationStatus.java  RequestStatus.java  Role.java  Token.java  User.java  Vendor.java  package-info.java
src/main/java/com/smartprocure/exception/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/smartprocure/repository/: OrderRepository.java  PaymentRepository.java  ProcurementRequestRepository.java  QuotationRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java  VendorRepository.java  package-info.java
src/main/java/com/smartprocure/security/: JwtAuthenticationFilter.java  JwtService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SmartProcurePrincipal.java  SmartProcureUserDetailsService.java  package-info.java
src/main/java/com/smartprocure/service/: AuthenticationService.java  DashboardService.java  OrderService.java  PaymentService.java  ProcurementRequestService.java  QuotationService.java  package-info.java
src/main/java/com/smartprocure/service/impl/: DashboardServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProcurementRequestServiceImpl.java  QuotationServiceImpl.java  package-info.java
src/main/java/com/smartprocure/specification/: OrderSpecification.java  ProcurementRequestSpecification.java  UserSpecification.java
src/main/java/com/smartprocure/util/: package-info.java
src/main/resources/: application.yml  logback-spring.xml  schema-validation-queries.sql
src/test/java/com/smartprocure/dto/: CreateProcurementRequestRequestTest.java
src/test/java/com/smartprocure/security/: FunctionalVerificationTest.java  SecurityIntegrationTest.java
src/test/java/com/smartprocure/service/: OrderServiceTest.java  ProcurementRequestServiceTest.java  QuotationServiceTest.java
src/test/java/com/smartprocure/service/impl/: ProcurementRequestServiceImplTest.java
src/test/resources/: fix_schema.sql
